Print results
-------------
Parameters: model=resnet, incorrect_dogs=True, incorrect_breed=True
| Key                  | Value |
| -------------------- | ----- |
| n_images             |    40 |
| n_dogs_img           |    30 |
| n_notdogs_img        |    10 |
| pct_correct_dogs     | 100.0 |
| pct_correct_notdogs  |  90.0 |
| pct_correct_breed    |  90.0 |
| pct_label_matches    |  82.5 |

Misclassified Dogs (Pet label / classified as)
cat_01.jpg                    : cat                       / norwegian elkhound, elkhound       

Misclassified Breed's of Dogs (Pet label / classified as)
Beagle_01170.jpg              : beagle                    / walker hound, walker foxhound      
Golden_retriever_05182.jpg    : golden retriever          / leonberg                           
Great_pyrenees_05367.jpg      : great pyrenees            / kuvasz                             



** Total Elapsed Runtime: 0:0:3
